spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.jwt.expiracao=1440
security.jwt.chave-assinatura=${JWT_CHAVE_ASSINATURA}

spring.servlet.multipart.max-file-size=10MB

# FIREBASE
firebase.config.path=src/main/resources/serviceAccountKey.json
firebase.bucket=${FIREBASE_BUCKET}
firebase.project.id=${FIREBASE_PROJECT_ID}